footer@contentinfo
  p
    ' Copyright #{Time.now.year}, APPLICATION_NAME.
    a(
      href='http://validator.w3.org/check?uri=referer'
      title='Validate HTML5'
      )
      abbr(title='HyperText Markup Language, Version 5')
        | HTML5
    ' ,
    a(
      href='http://jigsaw.w3.org/css-validator/validator?uri=referer3&amp;usermedium=all&amp;warning=1'
      title='Validate CSS'
    )
      abbr(title='Cascading Style Sheets, Level 3')
        | CSS3
    ' , and
    a(href='http://w3.org/TR/microdata/' title='Microdata') Microdata
    | .
